\contentsline {table}{\numberline {1}{\ignorespaces Labour MPs and Intakes}}{3}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Number of Speeches and Words in Dataset}}{3}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Effect Sizes for Male and Female Labour MPs}}{5}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Effect Sizes for Female Labour MPs by selection process}}{8}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Effect Sizes for All Labour and Conservative MPs}}{9}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Effect Sizes for Male and Female MPs, All Parties}}{10}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Part-of-Speech Effect Sizes for Male and Female Labour MPs}}{10}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Part-of-Speech Effect Sizes for AWS and non-AWS Labour MPs}}{11}{table.8}
\contentsline {table}{\numberline {9}{Topic Estimates}}{21}{table.9}
\contentsline {table}{\numberline {10}{Count and Distribution of Topics}}{28}{table.10}
\contentsline {table}{\numberline {11}{Words in Topic}}{31}{table.11}
\contentsline {table}{\numberline {12}{Topic Estimates}}{48}{table.12}
\contentsline {table}{\numberline {13}{Absolute Differences}}{53}{table.13}
\contentsline {table}{\numberline {14}{A random sample of KWIC's}}{56}{table.14}
