\contentsline {section}{\numberline {1}Descriptive Statistics}{3}{section.1}
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}
\contentsline {section}{\numberline {3}Results}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Linguistic Inquiry and Word Count}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Women vs Men}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Shortlists vs Non-Shortlists}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Conservatives vs Labour}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}All MPs Gender Differences}{9}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}POS Analysis}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Keyness}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Labour Men vs Women}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Shortlists vs Non-Shortlists}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Labour vs Conservative}{14}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Bigrams}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Naive Bayes classification}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Topic Models}{18}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Topic Graphs}{29}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Word Occurrences}{31}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Manual Validation}{39}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Differences between Male, AWS and non-AWS Labour MPs}{42}{subsection.3.7}
\contentsline {section}{\numberline {4}Discussion}{47}{section.4}
\contentsline {section}{\numberline {5}Appendix}{48}{section.5}
\contentsline {subsection}{\numberline {5.1}Gender effect estimates}{48}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Closeness in frequency for each topic}{53}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\(\theta \) distribution}{54}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}AWS References to Constituents in Context}{55}{subsection.5.4}
\contentsline {section}{References}{65}{section*.4}
