\contentsline {figure}{\numberline {1}{\ignorespaces Occurrence of selected LIWC terms, by time as MP}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Occurrence of selected LIWC terms, by date}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Keyness between Labour MPs, by Gender}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Keyness between Female Labour MPs, by Selection Process}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Keyness between Labour and Conservative MPs}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Bigram Keyness in Female Labour MPs by Selection Process}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Topic Model Selection}}{19}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Fruchterman-Reingold plot of Topic Network}}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Selected Topic Proportions}}{30}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces All Topic Proportions}}{31}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Number of Speeches in ``Middle East'' Topic per Year}}{40}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Number of Speeches in ``Wales \& Scotland'' Topic per Year}}{41}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Number of Speeches in ``European Union'' Topic per Year}}{42}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Where AWS MPs are most distinct from non-AWS female MPs}}{44}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Where AWS MPs are most similar to non-AWS female MPs}}{45}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Topics with the greatest frequency coefficient of variation}}{46}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Theta Values in Topic Assignment}}{55}{figure.17}
