\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive Statistics}{3}{section.1}}
\newlabel{descriptive-statistics}{{1}{3}{Descriptive Statistics}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labour MPs and Intakes}}{3}{table.1}}
\newlabel{tab:lab-desc-stats-table}{{1}{3}{Labour MPs and Intakes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Speeches and Words in Dataset}}{3}{table.2}}
\newlabel{tab:speech-stats-table}{{2}{3}{Number of Speeches and Words in Dataset}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\newlabel{methodology}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linguistic Inquiry and Word Count}{4}{subsection.3.1}}
\newlabel{linguistic-inquiry-and-word-count}{{3.1}{4}{Linguistic Inquiry and Word Count}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Women vs Men}{5}{subsubsection.3.1.1}}
\newlabel{women-vs-men}{{3.1.1}{5}{Women vs Men}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect Sizes for Male and Female Labour MPs}}{5}{table.3}}
\newlabel{tab:gender-effect-sizes-table}{{3}{5}{Effect Sizes for Male and Female Labour MPs}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Shortlists vs Non-Shortlists}{5}{subsubsection.3.1.2}}
\newlabel{shortlists-vs-non-shortlists}{{3.1.2}{5}{Shortlists vs Non-Shortlists}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Occurrence of selected LIWC terms, by time as MP}}{6}{figure.1}}
\newlabel{fig:sl-key-y-since-start}{{1}{6}{Occurrence of selected LIWC terms, by time as MP}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Occurrence of selected LIWC terms, by date}}{7}{figure.2}}
\newlabel{fig:sl-key-date}{{2}{7}{Occurrence of selected LIWC terms, by date}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect Sizes for Female Labour MPs by selection process}}{8}{table.4}}
\newlabel{tab:sl-effect-sizes}{{4}{8}{Effect Sizes for Female Labour MPs by selection process}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conservatives vs Labour}{8}{subsubsection.3.1.3}}
\newlabel{conservatives-vs-labour}{{3.1.3}{8}{Conservatives vs Labour}{subsubsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect Sizes for All Labour and Conservative MPs}}{9}{table.5}}
\newlabel{tab:tory-labour-effect-sizes-table}{{5}{9}{Effect Sizes for All Labour and Conservative MPs}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}All MPs Gender Differences}{9}{subsubsection.3.1.4}}
\newlabel{all-mps-gender-differences}{{3.1.4}{9}{All MPs Gender Differences}{subsubsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect Sizes for Male and Female MPs, All Parties}}{10}{table.6}}
\newlabel{tab:all-party-effect-sizes}{{6}{10}{Effect Sizes for Male and Female MPs, All Parties}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POS Analysis}{10}{subsection.3.2}}
\newlabel{pos-analysis}{{3.2}{10}{POS Analysis}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Part-of-Speech Effect Sizes for Male and Female Labour MPs}}{10}{table.7}}
\newlabel{tab:pos-gender-table}{{7}{10}{Part-of-Speech Effect Sizes for Male and Female Labour MPs}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Part-of-Speech Effect Sizes for AWS and non-AWS Labour MPs}}{11}{table.8}}
\newlabel{tab:pos-sl-table}{{8}{11}{Part-of-Speech Effect Sizes for AWS and non-AWS Labour MPs}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keyness}{11}{subsection.3.3}}
\newlabel{keyness}{{3.3}{11}{Keyness}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Labour Men vs Women}{11}{subsubsection.3.3.1}}
\newlabel{labour-men-vs-women}{{3.3.1}{11}{Labour Men vs Women}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keyness between Labour MPs, by Gender}}{12}{figure.3}}
\newlabel{fig:gender-keyness-plot}{{3}{12}{Keyness between Labour MPs, by Gender}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Shortlists vs Non-Shortlists}{12}{subsubsection.3.3.2}}
\newlabel{shortlists-vs-non-shortlists-1}{{3.3.2}{12}{Shortlists vs Non-Shortlists}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keyness between Female Labour MPs, by Selection Process}}{13}{figure.4}}
\newlabel{fig:sl-keyness}{{4}{13}{Keyness between Female Labour MPs, by Selection Process}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Labour vs Conservative}{14}{subsubsection.3.3.3}}
\newlabel{labour-vs-conservative}{{3.3.3}{14}{Labour vs Conservative}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keyness between Labour and Conservative MPs}}{15}{figure.5}}
\newlabel{fig:lab-con-keyness}{{5}{15}{Keyness between Labour and Conservative MPs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bigrams}{16}{subsection.3.4}}
\newlabel{bigrams}{{3.4}{16}{Bigrams}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bigram Keyness in Female Labour MPs by Selection Process}}{17}{figure.6}}
\newlabel{fig:bigrams-sl-keyness}{{6}{17}{Bigram Keyness in Female Labour MPs by Selection Process}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Naive Bayes classification}{18}{subsection.3.5}}
\newlabel{naive-bayes-classification}{{3.5}{18}{Naive Bayes classification}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Topic Models}{18}{subsection.3.6}}
\newlabel{topic-models}{{3.6}{18}{Topic Models}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topic Model Selection}}{19}{figure.7}}
\newlabel{fig:topic-model-selection-plot}{{7}{19}{Topic Model Selection}{figure.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.29251pt}\LT@entry 
    {1}{78.29251pt}\LT@entry 
    {1}{78.29251pt}\LT@entry 
    {1}{78.29251pt}\LT@entry 
    {1}{78.29251pt}\LT@entry 
    {1}{78.29251pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fruchterman-Reingold plot of Topic Network}}{20}{figure.8}}
\newlabel{fig:stm-network-graph}{{8}{20}{Fruchterman-Reingold plot of Topic Network}{figure.8}{}}
\newlabel{tab:estimate-table-k0}{{9}{21}{Topic Models}{table.9}{}}
\newlabel{tab:estimate-table-k0}{{9}{21}{Topic Models}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Topic Estimates}}{21}{table.9}}
\newlabel{tab:estimate-table-k0}{{9}{22}{Topic Models}{table.9}{}}
\newlabel{tab:estimate-table-k0}{{9}{23}{Topic Models}{table.9}{}}
\newlabel{tab:estimate-table-k0}{{9}{24}{Topic Models}{table.9}{}}
\newlabel{tab:estimate-table-k0}{{9}{25}{Topic Models}{table.9}{}}
\newlabel{tab:estimate-table-k0}{{9}{26}{Topic Models}{table.9}{}}
\newlabel{tab:estimate-table-k0}{{9}{27}{Topic Models}{table.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{52.58188pt}\LT@entry 
    {1}{52.58188pt}\LT@entry 
    {1}{52.58188pt}\LT@entry 
    {1}{52.58188pt}\LT@entry 
    {1}{52.58188pt}\LT@entry 
    {1}{52.58188pt}}
\newlabel{tab:topic-summary-table}{{10}{28}{Topic Models}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Count and Distribution of Topics}}{28}{table.10}}
\newlabel{tab:topic-summary-table}{{10}{29}{Topic Models}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Topic Graphs}{29}{subsubsection.3.6.1}}
\newlabel{topic-graphs}{{3.6.1}{29}{Topic Graphs}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selected Topic Proportions}}{30}{figure.9}}
\newlabel{fig:tidystm-graphs}{{9}{30}{Selected Topic Proportions}{figure.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{104.32198pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All Topic Proportions}}{31}{figure.10}}
\newlabel{fig:topic-bar}{{10}{31}{All Topic Proportions}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Word Occurrences}{31}{subsubsection.3.6.2}}
\newlabel{word-occurrences}{{3.6.2}{31}{Word Occurrences}{subsubsection.3.6.2}{}}
\newlabel{tab:topic-words-table-k0}{{11}{31}{Word Occurrences}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Words in Topic}}{31}{table.11}}
\newlabel{tab:topic-words-table-k0}{{11}{32}{Word Occurrences}{table.11}{}}
\newlabel{tab:topic-words-table-k0}{{11}{33}{Word Occurrences}{table.11}{}}
\newlabel{tab:topic-words-table-k0}{{11}{34}{Word Occurrences}{table.11}{}}
\newlabel{tab:topic-words-table-k0}{{11}{35}{Word Occurrences}{table.11}{}}
\newlabel{tab:topic-words-table-k0}{{11}{36}{Word Occurrences}{table.11}{}}
\newlabel{tab:topic-words-table-k0}{{11}{37}{Word Occurrences}{table.11}{}}
\newlabel{tab:topic-words-table-k0}{{11}{38}{Word Occurrences}{table.11}{}}
\newlabel{tab:topic-words-table-k0}{{11}{39}{Word Occurrences}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Manual Validation}{39}{subsubsection.3.6.3}}
\newlabel{manual-validation}{{3.6.3}{39}{Manual Validation}{subsubsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of Speeches in ``Middle East'' Topic per Year}}{40}{figure.11}}
\newlabel{fig:middle-east-plot}{{11}{40}{Number of Speeches in ``Middle East'' Topic per Year}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of Speeches in ``Wales \& Scotland'' Topic per Year}}{41}{figure.12}}
\newlabel{fig:wales-scotland-plot}{{12}{41}{Number of Speeches in ``Wales \& Scotland'' Topic per Year}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of Speeches in ``European Union'' Topic per Year}}{42}{figure.13}}
\newlabel{fig:eu-plot}{{13}{42}{Number of Speeches in ``European Union'' Topic per Year}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Differences between Male, AWS and non-AWS Labour MPs}{42}{subsection.3.7}}
\newlabel{differences-between-male-aws-and-non-aws-labour-mps}{{3.7}{42}{Differences between Male, AWS and non-AWS Labour MPs}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Where AWS MPs are most distinct from non-AWS female MPs}}{44}{figure.14}}
\newlabel{fig:p-effect1}{{14}{44}{Where AWS MPs are most distinct from non-AWS female MPs}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Where AWS MPs are most similar to non-AWS female MPs}}{45}{figure.15}}
\newlabel{fig:p-effect2}{{15}{45}{Where AWS MPs are most similar to non-AWS female MPs}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topics with the greatest frequency coefficient of variation}}{46}{figure.16}}
\newlabel{fig:p-effect-cv}{{16}{46}{Topics with the greatest frequency coefficient of variation}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{47}{section.4}}
\newlabel{discussion}{{4}{47}{Discussion}{section.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.29251pt}\LT@entry 
    {1}{78.29251pt}\LT@entry 
    {1}{78.29251pt}\LT@entry 
    {1}{78.29251pt}\LT@entry 
    {1}{78.29251pt}\LT@entry 
    {1}{78.29251pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{48}{section.5}}
\newlabel{appendix}{{5}{48}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gender effect estimates}{48}{subsection.5.1}}
\newlabel{gender-effect-estimates}{{5.1}{48}{Gender effect estimates}{subsection.5.1}{}}
\newlabel{tab:estimate-table-gender}{{12}{48}{Gender effect estimates}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Topic Estimates}}{48}{table.12}}
\newlabel{tab:estimate-table-gender}{{12}{49}{Gender effect estimates}{table.12}{}}
\newlabel{tab:estimate-table-gender}{{12}{50}{Gender effect estimates}{table.12}{}}
\newlabel{tab:estimate-table-gender}{{12}{51}{Gender effect estimates}{table.12}{}}
\newlabel{tab:estimate-table-gender}{{12}{52}{Gender effect estimates}{table.12}{}}
\gdef \LT@v {\LT@entry 
    {1}{143.51926pt}\LT@entry 
    {1}{143.51926pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{tab:estimate-table-gender}{{12}{53}{Gender effect estimates}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Closeness in frequency for each topic}{53}{subsection.5.2}}
\newlabel{closeness-in-frequency-for-each-topic}{{5.2}{53}{Closeness in frequency for each topic}{subsection.5.2}{}}
\newlabel{tab:absolute-differences}{{13}{53}{Closeness in frequency for each topic}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Absolute Differences}}{53}{table.13}}
\newlabel{tab:absolute-differences}{{13}{54}{Closeness in frequency for each topic}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\(\theta \) distribution}{54}{subsection.5.3}}
\newlabel{theta-distribution}{{5.3}{54}{\texorpdfstring {\(\theta \) distribution}{\textbackslash {}theta distribution}}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Theta Values in Topic Assignment}}{55}{figure.17}}
\newlabel{fig:theta-boxplot}{{17}{55}{Theta Values in Topic Assignment}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AWS References to Constituents in Context}{55}{subsection.5.4}}
\newlabel{aws-references-to-constituents-in-context}{{5.4}{55}{AWS References to Constituents in Context}{subsection.5.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{156.585pt}\LT@entry 
    {1}{156.585pt}}
\newlabel{tab:constituent-kwic}{{14}{56}{AWS References to Constituents in Context}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{A random sample of KWIC's}}{56}{table.14}}
\newlabel{tab:constituent-kwic}{{14}{57}{AWS References to Constituents in Context}{table.14}{}}
\newlabel{tab:constituent-kwic}{{14}{58}{AWS References to Constituents in Context}{table.14}{}}
\newlabel{tab:constituent-kwic}{{14}{59}{AWS References to Constituents in Context}{table.14}{}}
\newlabel{tab:constituent-kwic}{{14}{60}{AWS References to Constituents in Context}{table.14}{}}
\newlabel{tab:constituent-kwic}{{14}{61}{AWS References to Constituents in Context}{table.14}{}}
\newlabel{tab:constituent-kwic}{{14}{62}{AWS References to Constituents in Context}{table.14}{}}
\newlabel{tab:constituent-kwic}{{14}{63}{AWS References to Constituents in Context}{table.14}{}}
\newlabel{tab:constituent-kwic}{{14}{64}{AWS References to Constituents in Context}{table.14}{}}
\newlabel{tab:constituent-kwic}{{14}{65}{AWS References to Constituents in Context}{table.14}{}}
\newlabel{references}{{5.4}{65}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{65}{section*.4}}
